# ChungKhoan

./: pom.xml
src/main/java/chungkhoan/: ChungKhoanApplication.java
src/main/java/chungkhoan/config/: DatabaseConfig.java
src/main/java/chungkhoan/controller/: AdminHomeController.java  BackUpController.java  EmployeeController.java  HomeController.java  InvestorController.java  LoginController.java  RegisterController.java  SignInController.java  StockBoardController.java  StocksController.java  UserHomeController.java
src/main/java/chungkhoan/entity/: CoPhieu.java  LenhDat.java  LenhKhop.java  LichSuGia.java  LichSuGiaKey.java  NDT.java  NganHang.java  NhaDauTu.java  NhanVien.java  Role.java  SoHuu.java  SoHuuKey.java  TaiKhoanForm.java  TaiKhoanNganHang.java  TrangThaiLenh.java  UndoAction.java  User.java
src/main/java/chungkhoan/repository/: CoPhieuRepository.java  DatabaseRepository.java  LenhDatRepository.java  LenhKhopRepository.java  LichSuGiaRepository.java  NDTRepository.java  NganHangRepository.java  NhanVienRepository.java  SoHuuRepository.java  TaiKhoanNganHangRepository.java  UserRepository.java
src/main/java/chungkhoan/service/: BackupService.java  CoPhieuService.java  DatabaseService.java  LichSuGiaService.java  NDTService.java  NganHangService.java  NhanVienService.java  SoHuuService.java  TaiKhoanNganHangService.java  TaiKhoanService.java  UserService.java
src/main/java/chungkhoan/util/: DynamicJdbcUtil.java  UserJdbcSession.java
src/main/resources/: application.properties
src/main/resources/database/: data.sql
src/main/resources/static/css/: add_edit.css  add_edit_investor.css  backup.css  home.css  investor_list.css  layout.css  login.css  register.css  sign_in_request.css  stock_board.css  stocks.css
src/main/resources/templates/admin/: error.html  investor_list.html  layout.html  login.html  stocks.html
src/main/resources/templates/ndt/: error.html  home.html  sign_in_request.html  stock_board.html  success.html
src/main/resources/templates/nhanvien/: add_edit.html  add_edit_investor.html  backup.html  employee_list.html  investor_list.html  layout.html  login.html  register.html  stocks.html  success.html
src/test/java/chungkhoan/: ChungKhoanApplicationTests.java
