spring.application.name=Chung_Khoan
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=QUANLYGIAODICHCHUNGKHOAN;encrypt=false;trustServerCertificate=true;charset=UTF-8
spring.datasource.username=sa
spring.datasource.password=baobao2092004
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Hibernate configurations
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tien20046897@gmail.com
spring.mail.password=hyfl arih lugh loxu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Cấu hình để chạy script SQL
#spring.sql.init.mode=always
#spring.sql.init.schema-locations=classpath:database/schema.sql
#spring.sql.init.data-locations=classpath:database/data.sql
